# camel-gcode

./: CamelCNC.groovy  pom.xml
src/main/java/com/github/igorsuhorukov/gcode/: GCodeClient.java  LinuxCncComponent.java  LinuxCncConsumer.java  LinuxCncEndpoint.java  LinuxCncProducer.java
src/test/java/com/github/igorsuhorukov/: LinuxCncComponentTest.java  LinuxCncConsumerTest.java  LinuxCncProducerTest.java
